# 页面标题
VUE_APP_TITLE = RuoYi-Nbcio亿事达企业管理平台

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
#VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = 'http://122.227.135.243:9060'

#若依管理系统/生产环境 ws地址 add by nbacheng
VUE_APP_WS_API = 'ws://122.227.135.243:9060'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 监控地址
VUE_APP_MONITRO_ADMIN = '/admin/login'

# xxl-job 控制台地址
VUE_APP_XXL_JOB_ADMIN = '/xxl-job-admin'


